<!DOCTYPE html>
<html>
    <head>
    <style>
        body {background-color:black}
        p{
            margin: 50px;
            font-family:"Lucida Console", Monaco, monospace;
            border: 8px solid aqua; 
            color: aliceblue;
            padding: 15px;
        }
        
        h1{
            font-family: optima;
            color:chartreuse;
            border: 5px solid dodgerblue ;
            padding: 10px;
        }
        
/*        p2{
            margin: 50px;
            font-family:"Lucida Console", Monaco, monospace;
            border: 8px solid aqua; 
            color: aliceblue;
            padding: 15px;
        }*/
        </style>
    
    </head>
<body>
   <h1>
    ----------INSTRUCTIONS--------------------------
    </h1> 
    <p>   Hello. Welcome to the world of Tron. You are now a player about to enter the ARENA alongside one other. Take this knowledge with you before you head into battle. 
    </p>
    
    <p> Player 1 will be on the left and use the 'A' and 'D' keys to turn their blue vehicle based on the orientation of their character. Player 2 will be on the right and use the 'J' and 'L' keys to turn their red vehicle. 
    
    </p>
    
    <p>
    As you move your vehicle, a LIGHT TRAIL  will start to manifest behind you. Though invincible to your own trail, your opponent's trail is lethal. 
    
    Every time you run into either the ARENA boundary, your opponent, or your opponent's trail, the ARENA will reset and one point will be added to your opponent's score. 
        
    </p>
    
    <p>
    Your goal is to defeat your opponent in order to achieve the higher score. Good luck player. 
    </p>
   
    </body>

</html>