<!DOCTYPE html>
<html>
    <body background="assets/titlescreen.jpg">
    </body>
    <head>

   <form>
    <input class="button" type="button" value="Start Game"
           onclick="window.location.href='game.html'"/>
    
    <input class="button" type="button" value="Instructions"
           onclick="window.location.href='instructions.html'"/>
    </form>
        
        <style>
        
            input.button {
                width: 200px;
                padding: 10px;
                cursor: pointer;
                font-weight: bold;
                font-size: 100%;
                font-family: fantasy;
                background: #148C9A;
                color: #68FE7C;
                border-radius: 5px;
                margin-left: 190px;
                margin-top: 500px;
            }
            input.button:hover {
                color: #fff;
                background: #FE3939;
                border: 1px solid #fff;
            }
            
        </style>
        
</head>
</html>